<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.simon_000.p1.Fragments.IncomeFragment"
    android:orientation="vertical"
    android:background="@drawable/moneyy"
    android:weightSum="1"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

             <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/edit"

                >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction information"
            android:textSize="20dp"
            android:textColor="@android:color/holo_orange_dark"
            android:id="@+id/textInfo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RevName"
            android:layout_below="@+id/textInfo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Transaction name" />

                 <Spinner
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/RevSpinner"
                     android:layout_below="@+id/RevName"
                     android:layout_alignParentStart="false"
                     android:layout_alignParentEnd="false" />

                 <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RevDesc"
            android:hint="Transaction description (optional)"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/RevSpinner" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/RevVal"
            android:hint="Transaction value in SEK"
            android:layout_weight="0.07"
            android:layout_below="@+id/RevDesc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

             </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="115dp"
        android:layout_margin="15dp"
        android:background="@drawable/edit"

        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction date"
        android:textSize="20dp"
        android:textColor="@android:color/holo_orange_dark"
        android:id="@+id/textDate"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RevDate"
            android:focusable="false"
            android:layout_below="@+id/textDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/btCancel"
            android:drawableLeft="@android:drawable/ic_menu_delete"
            android:layout_alignTop="@+id/btSave"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/btSave"
            android:layout_toStartOf="@+id/btSave" />

        <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btSave"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>
